{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "check:toolchain": "node -e \"const node = process.versions.node; if (!/^(20|21|22|23|24)\\./.test(node)) { console.error('Expected Node 20-24, found ' + node); process.exit(1); } console.log('Toolchain OK: Node ' + node);\"",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "typecheck": "tsc --noEmit",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.38.0",
    "@strapi/plugin-users-permissions": "5.38.0",
    "@strapi/strapi": "5.38.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "c5421c23-4706-4ba2-ba33-6a37e4bed5fb",
    "installId": "df930e2f0086e70e0eb71f40e6ff6fa3b53c9bbcd9a0c908a6a512f8d2b56eab"
  }
}
